<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistent\Category\" />
    <Folder Include="Persistent\Course\" />
    <Folder Include="Persistent\Order\" />
    <Folder Include="Persistent\Teacher\" />
    <Folder Include="Persistent\Users\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.EventBus\Common.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.L3.Infrastructure\Common.L3.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreModule.Domain\CoreModule.Domain.csproj" />
  </ItemGroup>

</Project>
