# DigiLearn

./: DigiLearn.sln
src/Common/Common.L3.Infrastructure/: BaseEfContext.cs  Common.L3.Infrastructure.csproj
src/Common/Common.L3.Infrastructure/Repository/: BaseRepository.cs
src/EndPoints/DigiLearn/: DigiLearn.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EndPoints/DigiLearn/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EndPoints/DigiLearn/Controllers/: AjaxController.cs  CommentController.cs
src/EndPoints/DigiLearn/Infrastructure/: BaseController.cs  ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  RegisterAppDependency.cs  RegisterServices.cs  SiteSettings.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
src/EndPoints/DigiLearn/Infrastructure/RazorUtils/: BaseRazorFilter.cs  BaseRazorPage.cs  RenderViewToString.cs
src/EndPoints/DigiLearn/Infrastructure/Services/: IHomePageService.cs
src/EndPoints/DigiLearn/Infrastructure/Utils/: DateUtil.cs  EnumUtils.cs
src/EndPoints/DigiLearn/Infrastructure/Utils/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
src/EndPoints/DigiLearn/Pages/: Cart.cshtml  Cart.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EndPoints/DigiLearn/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
src/EndPoints/DigiLearn/Pages/Profile/Tickets/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileLayout.cshtml  _ProfileSideBar.cshtml
src/EndPoints/DigiLearn/Pages/Shared/Blog/: _BlogPostCard.cshtml
src/EndPoints/DigiLearn/Properties/: launchSettings.json
src/EndPoints/DigiLearn/TagHelpers/: DeleteItem.cs  OpenModal.cs  QuestionButton.cs  SubmitButton.cs
src/EndPoints/DigiLearn/ViewModels/: HomePageViewModel.cs
src/EndPoints/DigiLearn/ViewModels/Admin/: EditPostViewModel.cs  EditRoleViewModel.cs
src/EndPoints/DigiLearn/wwwroot/ckeditor4/: config.js  fonts.css
src/EndPoints/DigiLearn/wwwroot/global/: global.js
src/EndPoints/DigiLearn/wwwroot/js/: Profile.js  SinglePage.js  category.js  custom.js
src/Modules/Blog/BlogModule/: BlogBootstrapper.cs  BlogModule.csproj  MapperProfile.cs
src/Modules/Blog/BlogModule/Context/: BlogContext.cs
src/Modules/Blog/BlogModule/Domain/: Category.cs  Post.cs
src/Modules/Blog/BlogModule/Migrations/: 20241030071117_Init_Blog.Designer.cs  20241030071117_Init_Blog.cs  BlogContextModelSnapshot.cs
src/Modules/Blog/BlogModule/Service/: BlogService.cs  IBlogService.cs
src/Modules/Comment/CommentModule/: CommentBootstrapper.cs  CommentModule.csproj
src/Modules/Comment/CommentModule/Context/: CommentContext.cs
src/Modules/Comment/CommentModule/Domain/: Comment.cs  User.cs
src/Modules/Comment/CommentModule/EventHandlers/: UserEditedEventHandler.cs  UserRegisteredEventHandler.cs
src/Modules/Comment/CommentModule/Migrations/: 20241031083033_Init_Comment.Designer.cs  20241031083033_Init_Comment.cs  CommentContextModelSnapshot.cs
src/Modules/Comment/CommentModule/Services/: ICommentService.cs
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Application/Category/: CategoryDomainService.cs
src/Modules/Core/CoreModule.Application/Course/: CourseDomainService.cs
src/Modules/Core/CoreModule.Application/Order/: OrderDomainService.cs
src/Modules/Core/CoreModule.Application/Teacher/: TeacherDomainService.cs
src/Modules/Core/CoreModule.Application/_Utilities/: CoreModuleDirectories.cs
src/Modules/Core/CoreModule.Config/: CoreModule.Config.csproj  CoreModuleBootstrapper.cs
src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModule.Infrastructure/EventHandlers/: UserChangeAvatarEventHandler.cs  UserEditedEventHandler.cs  UserRegisteredEventHandler.cs
src/Modules/Core/CoreModule.Infrastructure/Migrations/: 20241022054946_Init_CoreModule.Designer.cs  20241022054946_Init_CoreModule.cs  20241023120309_Init_CoreModule.Designer.cs  20241023173319_Y.Designer.cs  20241023173319_Y.cs  20241023173511_Update.Designer.cs  20241023173511_Update.cs  20241023175340_Update_01.Designer.cs  20241023175340_Update_01.cs  20241024093044_rowVersion.Designer.cs  20241024093044_rowVersion.cs  20241024105702_Init_Update.Designer.cs  20241024105702_Init_Update.cs  20241024110228_Init_Update_01.Designer.cs  20241024110228_Init_Update_01.cs  20241026080236_Init_CoreModules.Designer.cs  20241026080236_Init_CoreModules.cs  20241101143750_order_Aggregate.Designer.cs  20241101143750_order_Aggregate.cs  CoreModuleEfContextModelSnapshot.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/: CoreModuleEfContext.cs
src/Modules/Core/CoreModule.Query/: CoreModule.Query.csproj  CoreModuleQueryBootstrapper.cs
src/Modules/Core/CoreModule.Query/Order/: OrderMapper.cs
src/Modules/Core/CoreModule.Query/_DTOS/: CoreModuleUserDto.cs
src/Modules/Core/CoreModule.Query/_Data/: QueryContext.cs
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstrapper.cs  UserModuleDirectories.cs
src/Modules/User/UserModule.Core/EventHandlers/: NotificationEventHandler.cs
src/Modules/User/UserModule.Core/Services/: INotificationFacade.cs  IRoleFacade.cs  IUserFacade.cs
(+292 files in other folders)
