<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Repository\" />
    <Folder Include="Course\Events\" />
    <Folder Include="Course\Exceptions\" />
    <Folder Include="Course\DomainService\" />
    <Folder Include="Course\Enums\" />
    <Folder Include="Course\Repository\" />
    <Folder Include="Teacher\Models\" />
    <Folder Include="Teacher\DomainServices\" />
    <Folder Include="Teacher\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.L1.Domain\Common.L1.Domain.csproj" />
  </ItemGroup>

</Project>
