<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Notifications\Create\" />
    <Folder Include="Commands\Roles\" />
    <Folder Include="Queries\Roles\" />
    <Folder Include="Queries\Users\GetById\" />
    <Folder Include="Queries\Users\GetByPhoneNumber\" />
    <Folder Include="Queries\_DTOs\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.EventBus\Common.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.L3.Infrastructure\Common.L3.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.L4.Query\Common.L4.Query.csproj" />
    <ProjectReference Include="..\UserModule.Data\UserModule.Data.csproj" />
  </ItemGroup>

</Project>
