<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.L4.Query\Common.L4.Query.csproj" />
    <ProjectReference Include="..\CoreModule.Domain\CoreModule.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\GetChildren\" />
    <Folder Include="Course\GetByFilter\" />
    <Folder Include="Teacher\GetList\" />
    <Folder Include="_DTOS\" />
    <Folder Include="Teacher\_DTOS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

</Project>
